USER=${USER}
DOMAIN=${USER}.42.fr
DB_NAME=wordpress
DB_USER=peer
DB_USER_PASSWORD=asdf
DB_HOST=mariadb
ROOT_PASSWORD=12345


WP_URL=lelle.42.fr
WP_ADMIN_NICK=lelle
WP_ADMIN_PASS=12345
WP_ADMIN_MAIL=lelle@42.fr
WP_USER_NICK=someone
WP_USER_MAIL=someone@42.fr
WP_USER_PASS=54321
